/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  background-color: rgb(255, 255, 255);
}

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Signika:wght@600&family=Ubuntu:wght@700&display=swap');

* {
  font-family: 'Roboto','sans-serif';
  font-size: 18px;
  font-weight: 500;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  top: 50%;
  left:50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width : 350px;
  text-align: center;
  border : 7px solid black;
  background: rgb(15, 9, 47);
  border-radius: 5px;
  
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(70px,auto);
}

input[type="text"]
{
  height: 77px;
  width: 347px;
  background-color: rgb(106, 223, 223);
  border:4px;
  color:black;
  text-align: right;
  font-size: 30px;
  font-weight: 700;
  
}

#clear {
  grid-column: 1/3;
  grid-row: 1;
}

#result {
  grid-column: 3/5;
  grid-row : 5;
}

button {
  margin:5px;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(225, 203, 203);
}
input:focus,
input:active,
button:focus,
button:active{
  outline: none;
}

.highlight {
  background: rgb(108, 219, 64);
}